<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Spawn-Scout-Drone</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [StartsReady:true]
      [MaxSpawns:-1]
      
      [SpawnGroups:WastelandScoutPlayer]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:1500]
      [MaxDistance:2500]
      [MinAltitude:120]
      [MaxAltitude:750]
      [IgnoreSafetyChecks:true]
      
      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>