<?xml version="1.0"?>
	<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	  <EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>ChatProfile-Transport-Damage</SubtypeId>
		  </Id>
		  <Description>

			[RivalAI Chat]

			[UseChat:true]
			[StartsReady:true]
			[MaxChats:1]
			[BroadcastRandomly:false]
			[Author:EmCorp AI]
			[Color:Red]

			[ChatMessages:Under Attack. Calling for Reinforcements.]
			[ChatAudio:ArcHudGPSNotification2]
			[BroadcastChatType:Chat]

		  </Description>
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>ChatProfile-Create-Outpost</SubtypeId>
		  </Id>
		  <Description>

			[RivalAI Chat]

			[UseChat:true]
			[StartsReady:true]
			[MaxChats:1]
			[BroadcastRandomly:false]
			[Author:EmCorp AI]
			[Color:Red]

			[ChatMessages:Suitable location detected. Deploying prefab.]
			[ChatAudio:ArcHudGPSNotification2]
			[BroadcastChatType:Chat]

		  </Description>
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>ChatProfile-Outpost-Search</SubtypeId>
		  </Id>
		  <Description>

			[RivalAI Chat]

			[UseChat:true]
			[StartsReady:true]
			[MaxChats:1]
			[BroadcastRandomly:false]
			[Author:EmCorp AI]
			[Color:Red]

			[ChatMessages:Searching suitable location for Prefab.]
			[ChatAudio:ArcHudGPSNotification2]
			[BroadcastChatType:Chat]

		  </Description>
		</EntityComponent>

	  </EntityComponents>
</Definitions>