<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Action-CAS-Pilot-Target</SubtypeId>
            </Id>
            <Description>
			[RivalAI Action]
			[UseChatBroadcast:true]
			[ChatData:ChatProfile-CAS-Found]
			</Description>
        </EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Action-CAS-Pilot-Lost-Target</SubtypeId>
            </Id>
            <Description>
			[RivalAI Action]
			[UseChatBroadcast:true]
			[ChatData:ChatProfile-CAS-Lost-Target]
			</Description>
        </EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Action-CAS-Pilot-Lost-NoTarget</SubtypeId>
            </Id>
            <Description>
			[RivalAI Action]
			[UseChatBroadcast:true]
			[ChatData:ChatProfile-CAS-Lost-Target-NoTarget]
			</Description>
        </EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Action-CAS-Pilot-Engage-Target</SubtypeId>
            </Id>
            <Description>
			[RivalAI Action]
			[UseChatBroadcast:true]
			[ChatData:ChatProfile-CAS-Engage-Target]
			</Description>
        </EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>Action-CAS-Pilot-Barrel-Roll</SubtypeId>
            </Id>
            <Description>
			[RivalAI Action]
			[BarrelRoll:true]
			</Description>
        </EntityComponent>
  </EntityComponents>
</Definitions>