<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
	  <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
		  <Id>
			<TypeId>CargoContainer</TypeId>
			<SubtypeId>ResourceExtractor</SubtypeId>
		  </Id>
		  <DisplayName>Resource Extractor</DisplayName>
		  <Icon>Textures\GUI\Icons\Cubes\container.dds</Icon>
		  <Description>Corporate Resource Extractor</Description>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="2" y="5" z="5" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\ResourceExtractor.mwm</Model>
		  <Components>
			<Component Subtype="AdminKeyWASTELAND" Count="1">
				<DeconstructId>
					<TypeId>Ore</TypeId>
					<SubtypeId>Scrap</SubtypeId>
				</DeconstructId>
			</Component>
			<Component Subtype="InteriorPlate" Count="30" />
			<Component Subtype="Construction" Count="35" />
			<Component Subtype="MetalGrid" Count="4" />
			<Component Subtype="SmallTube" Count="20" />
			<Component Subtype="Motor" Count="4" />
			<Component Subtype="Display" Count="1" />
			<Component Subtype="Construction" Count="5" />
			<Component Subtype="InteriorPlate" Count="10" />
		  </Components>
		  <CriticalComponent Subtype="AdminKeyWASTELAND" Index="0" />
		  <MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="5" Default="true" />
			<MountPoint Side="Left" StartX="2" StartY="2" EndX="3" EndY="3" />
			<MountPoint Side="Right" StartX="2" StartY="2" EndX="3" EndY="3" />
		  </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
		  </BuildProgressModels>
		  <!-- <BlockPairName>SmallCargoContainer</BlockPairName> -->
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>
		  <BuildTimeSeconds>15</BuildTimeSeconds>
		  <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		  <DamagedSound>ParticleHeavyMech</DamagedSound>
		  <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		  <DestroySound>WepSmallWarheadExpl</DestroySound>
		  <PCU>10</PCU>
		  <IsAirTight>true</IsAirTight>
		   <InventorySize>
				<X>2</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
		</Definition>

	</CubeBlocks>
</Definitions>
